<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Donut Bakery</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">

</head>

<body>

    <div id="wrapper">
        
        <div id="grid">
                <div class="one">
                <h2>OUR CAKES</h2>
                    <img src="img/birthdaycakes.jpg">
                    <h3>Birthday cakes</h3>
                    <h4>40-100 Euro/1kg</h4>
                    <img src="img/weddingcakes.jpg">
                    <h3>Wedding cakes</h3>
                    <h4>70-100 Euro/1kg</h4>            
                    <img src="img/cookies.jpg">
                    <h4>Cookies</h4>
                    <h3>10-50 Euro/1kg</h3>
                    <img src="img/othercakes.jpg">
                    <h4>Donuts and others</h4>
                    <h3>10-80 Euro/1kg</h3>
                </div>
     
                <div class="two">
                </div>

                <div class="three">
                </div>

                <div class="four">
                </div>

                <div class="five">
                </div>

        </div>

    </div>
</body>

</html>